<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_page_back"
    tools:context=".Activities.ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="190dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home_logo" />

        <TextView
            android:id="@+id/forgot_pwd_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/forgot_pwd_heading"
            android:textColor="@color/white"
            android:textSize="11pt" />

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_pwd_heading"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="11pt" />

        <EditText
            android:id="@+id/edt_text_uname_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/text_heading"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounder_corner_edittext"
            android:imeOptions="flagNoExtractUi"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890ÆØÅæøå!@#$%^();:.,/+-_~={}[]?|£$€*§\' "
            android:inputType="textEmailAddress"
            android:paddingStart="7dp"
            android:singleLine="true"
            android:textSize="10pt"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btn_forgot_pwd_uname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_text_uname_pwd"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/send_new_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11pt" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="11pt" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/help"
            android:textColor="@color/white"
            android:textSize="11pt" />
    </RelativeLayout>

</RelativeLayout>