<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounder_corner_edittext"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/take_picture"
                    android:textColor="@color/white"
                    android:textSize="9pt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/ll_take_picture"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/tv_no_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_take_picture"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/when_no_image"
                android:textColor="@color/normal_text_colour"
                android:textSize="9.5pt"
                android:visibility="visible" />


        </RelativeLayout>
    </ScrollView>

</androidx.core.widget.NestedScrollView>
