# codeOfMaleb

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/trainor/controlandmeasurement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chartjs.js  globalgraph.html  handler.js  js_handler.js  localgraph.html
app/src/main/java/com/trainor/controlandmeasurement/Activities/: AnleggActivity.java  ApplicationClass.java  CameraActivity.java  CompanyListActivity.java  DownloadLetterActivity.java  ForgotPassword.java  HelpActivity.java  LoginActivity.java  MainActivity.java  UndermappeActivity.java  UploadLetters.java
app/src/main/java/com/trainor/controlandmeasurement/Calc/: Utils.java
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: edit_text_mandatory.xml  half_rounded_corner_incomplete_data.xml  half_rounded_corner_invalid.xml  half_rounded_corner_valid.xml  half_rounder_corner_edittext.xml  ic_cloud_upload.xml  ic_date.xml  ic_download.xml  ic_incomplete_icon.xml  ic_invalid.xml  ic_rotate_right.xml  ic_save.xml  ic_upload.xml  img_rotate.xml  rounded_corner_button_whiteborder.xml  rounder_corner_edittext.xml  rounder_corner_spinner.xml  select_row.xml  support_call_icon.xml  tab_selector_color.xml
app/src/main/res/drawable-xxhdpi/: circle_shape.xml
app/src/main/res/layout/: activity_camera.xml  full_image.xml
app/src/main/res/layout-land/: activity_anlegg.xml  activity_camera.xml  activity_download_letter.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_undermappe.xml  activity_upload_letters.xml  anlegg_dialog_adapter_view.xml  fragment_calculations.xml  fragment_general_info.xml  fragment_home.xml  fragment_measured_values.xml  fragment_pictures.xml  fragment_variables.xml  full_image.xml  gridview_pictures.xml  recyclerview_downloaded_letters.xml  textview_with_font_change.xml  undermappe_dialog_adapter_view.xml  upload_letters_adapter.xml
app/src/main/res/layout-sw600dp-land/: activity_anlegg.xml  activity_download_letter.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_undermappe.xml  activity_upload_letters.xml  anlegg_dialog_adapter_view.xml  fragment_calculations.xml  fragment_general_info.xml  fragment_home.xml  fragment_measured_values.xml  fragment_pictures.xml  fragment_variables.xml  full_image.xml  gridview_pictures.xml  recyclerview_downloaded_letters.xml  textview_with_font_change.xml  upload_letters_adapter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/trainor/controlandmeasurement/: ExampleUnitTest.java
(+40 files in other folders)
