<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroudImage"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_below="@+id/title"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_date" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_cross" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#88000000"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="asdsa"
                android:textColor="@color/white"
                android:textSize="7pt" />

            <ImageView
                android:id="@+id/img_enlarge"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1.6"
                android:src="@drawable/ic_enlarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_upload" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>